serenity.report.encoding = UTF-8
serenity.project.name = Automatización ParaBank - UdeA
serenity.test.root = co.edu.uda.certificacion.parabank
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.console.colors = true